{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"],
    "experimentalDecorators": true
  },
  "imports": {
    "cheerio": "https://esm.sh/cheerio@1.0.0-rc.12",
    "@google/generative-ai": "https://esm.sh/@google/generative-ai",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
